{% extends "base.html" %}
{% load mezzanine_tags keyword_tags staticfiles %}

{% block meta_title %}{{ page.meta_title }}{% endblock %}

{% block meta_keywords %}{% metablock %}
    {% keywords_for page as keywords %}
    {% for keyword in keywords %}
        {% if not forloop.first %}, {% endif %}
        {{ keyword }}
    {% endfor %}
{% endmetablock %}{% endblock %}

{% block meta_description %}{% metablock %}
    {{ page.description }}
{% endmetablock %}{% endblock %}

{% block extra_css %}
    {{ block.super }}
    <link href="{% static "products/css/comparar.css" %}" rel="stylesheet">
{% endblock %}

{% block headers %}
    <header>
        {% include 'includes/1-header-logo.html' %}
        {% include 'includes/2-header-atendimento.html' %}
        {% include 'includes/3-header-produtos.html' %}
    </header>
{% endblock %}

{% block title %}
    {% editable page.title %}
        <h1>{{ page.title }}</h1>
    {% endeditable %}
{% endblock %}

{% block one_row %}
    <section class="container productbgw">
{#    {% editable page.richtextpage.content %}#}
{#    {{ page.richtextpage.content|richtext_filter|safe }}#}
{#    {% endeditable %}#}
        <table class="table ssltab comptab tm30 lm10">
            <thead>
                <tr>
                    <th>Certificados</th>
                    <th>O que é</th>
                    <th>Para quem</th>
                    <th>Benefícios</th>
                </tr>
            </thead>
            <tbody class="bor-tb">
                <tr class="all-body-text5">
                    <td class="tdbl"><b>SSL</b></td>
                    <td class="tdbl">Certificado padrão, que garante a autenticidade do website e a criptografia das informações trocadas com ele.</td>
                    <td class="tdbl">Organizações que necessitam de um ambiente autêntico e confiável</td>
                    <td class="tdblr">Autenticidade do website, criptografia das informações e selo de segurança confiável</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/ssl' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>EV</b></td>
                    <td class="tdbl">Certificado de validação estendida que transmite mais segurança por deixar a barra do navegador verde</td>
                    <td class="tdbl">Organizações que necessitam de um ambiente autêntico e confiável com uma percepção de segurança elevada</td>
                    <td class="tdblr">Além dos benefícios do SSL, exiba a barra verde no navegador do site com o maior nível de segurança e validação</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/ev-extended-validation-ssl' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>EV MDC</b></td>
                    <td class="tdbl">Certificado de validação estendida e barra verde, que permite certificar até 100 domínios ao mesmo tempo</td>
                    <td class="tdbl">Ideal para organizações que possuem múltiplos domínios e necessitam de uma percepção de segurança elevada</td>
                    <td class="tdblr">Além dos benefícios do EV SSL, reduza custos certificando até 100 domínios com um único certificado EV MDC</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/ev-mdc-ssl' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>MDC</b></td>
                    <td class="tdbl">Certificado que permite certificar até 100 domínios ao mesmo tempo</td>
                    <td class="tdbl">Ideal para organizações que possuem múltiplos domínios internos hospedados em um mesmo servidor</td>
                    <td class="tdblr">Além dos benefícios do SSL, reduza custos certificando até 100 domínios com um único certificado MDC</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/mdc-ssl' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>WildCard</b></td>
                    <td class="tdbl">Certificado que permite certificar um único domínio e infinitos subdomínios</td>
                    <td class="tdbl">Ideal para organizações que possuem aplicações com diversos subdomínios e precisam reduzir custos</td>
                    <td class="tdblr">Além dos benefícios do SSL, reduza custos certificando infinitos subdomínios com um único certificado wildcard</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/wildcard-ssl' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>SAN SSL</b></td>
                    <td class="tdbl">Certificado específico para Exchange que permite diversos FQDNs com apenas um certificado</td>
                    <td class="tdbl">Ideal para empresas que desejam certificar diversos FQDN’s, nos ambientes Exchange</td>
                    <td class="tdblr">Além dos benefícios do SSL, reduza custos certificando diversos FQDN’s, com um único certificado SAN SSL</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>S/MIME</b></td>
                    <td class="tdbl">Certificado de usuário que garante autenticidade, confiabilidade e criptografia em mensagens de e-mail</td>
                    <td class="tdbl">Qualquer empresa que queira preservar o conteúdo das informações trocadas via e-mail</td>
                    <td class="tdblr">Autenticidade das mensagens e criptografia do conteúdo mantendo a integridade e sigilo das informações</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>JRE</b></td>
                    <td class="tdbl">Certificado para assinatura de códigos JAVA que determina a procedência do software baixado pela internet</td>
                    <td class="tdbl">Para empresas que irão permitir download de arquivos através de seu website</td>
                    <td class="tdblr">Autenticidade dos arquivos em JAVA baixados pela internet</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/jre' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
                <tr class="all-body-text5">
                    <td class="tdbl"><b>Code Signing</b></td>
                    <td class="tdbl">Certificado para assinatura de códigos diversos que determina a procedência do software baixado pela internet</td>
                    <td class="tdbl">Para empresas que irão disponibilizar download de arquivos através de seu website</td>
                    <td class="tdblr">Autenticidade dos arquivos de códigos diversos baixados pela internet</td>
                    <td style="vertical-align: middle;"><p><a href="{% url 'page' 'certificado-digital/code-signing' %}" class="btn btn-orange">Conheça e Compre</a><p></td>
                </tr>
            </tbody>
        </table>
    </section>
{% endblock %}
